#BlueJ class context
comment0.target=FishTest
comment0.text=\n\ Test\ class\ for\ the\ {@link\ Fish}\ class.\n\ \n\ @author\ Jackson\ Eshbaugh\n\ @version\ 02/09/2024\n
comment1.params=
comment1.target=FishTest()
comment1.text=\n\ Creates\ a\ new\ FishTest\ object.\n
comment10.params=
comment10.target=void\ testToString()
comment10.text=\n\ Tests\ the\ {@link\ Fish\#toString()}\ method.\n\ Does\ the\ following\ 5\ times\:\n\ <ol>\n\ \ <li>Generates\ a\ random\ age\ and\ gender\ for\ the\ {@code\ Fish}.</li>\n\ \ <li>Creates\ the\ {@code\ Fish}\ object\ using\ the\ above\ two\ values.</li>\n\ \ <li>Ensures\ that\ the\ value\ returned\ by\ {@link\ Fish\#toString()}\ contains\n\ \ \ \ \ \ each\ value\ that\ the\ {@code\ Fish}\ was\ instantiated\ with.</li>\n\ </ol>\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Called\ before\ each\ test\ is\ run.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Called\ after\ each\ test\ has\ concluded\n
comment4.params=
comment4.target=void\ testDefaultConstructor()
comment4.text=\n\ Tests\ the\ default\ constructor\:\ {@link\ Fish\#Fish()}.\n\ Does\ the\ following\ three\ times\:\n\ <ol>\n\ \ <li>Create\ a\ new\ {@code\ Fish}\ using\ the\ default\ constructor.</li>\n\ \ <li>Checks\ the\ value\ of\ {@code\ age}\ to\ ensure\ it\ is\ within\ the\ expected\ range\ (0\ to\ 4).</li>\n\ \ <li>Checks\ the\ value\ of\ {@code\ gender}\ to\ ensure\ it\ is\ either\ {@code\ MALE}\ or\ {@code\ FEMALE}.</li>\n\ </ol>\n
comment5.params=
comment5.target=void\ testConstructor()
comment5.text=\n\ Tests\ the\ constructor\:\ {@link\ Fish\#Fish(int,\ Gender)}.\n\ Does\ the\ following\:\n\ <ol>\n\ \ <li>Create\ a\ new\ {@code\ Fish}\ using\ the\ above\ constructor.</li>\n\ \ <li>Checks\ the\ value\ of\ {@code\ age}\ to\ ensure\ it\ is\ the\ value\ that\ it\ was\ set\ to.</li>\n\ \ <li>Checks\ the\ value\ of\ {@code\ gender}\ to\ ensure\ it\ is\ the\ value\ that\ it\ was\ set\ to.</li>\n\ \ <li>Create\ a\ new\ {@code\ Fish}\ using\ the\ above\ constructor,\ with\ an\ age\ that\ is\ out\ of\ bounds.</li>\n\ \ <li>Check\ the\ {@code\ Fish}'s\ age,\ ensuring\ that\ is\ 9\ (the\ {@code\ Fish}'s\ maxAge)</li>\n\ \ <li>Check\ the\ {@code\ Fish}'s\ gender,\ ensuring\ that\ it\ is\ the\ value\ it\ was\ set\ to.</li>\n\ </ol>\n
comment6.params=
comment6.target=void\ testMaxAge()
comment6.text=\n\ Tests\ the\ {@link\ Fish\#maxAge()}\ method\:\n\ <ol>\n\ \ <li>Tests\ a\ {@code\ Fish}\ who's\ age\ is\ less\ than\ the\ max.</li>\n\ \ <li>Tests\ a\ {@code\ Fish}\ who's\ age\ is\ the\ max.</li>\n\ </ol>\n
comment7.params=
comment7.target=void\ testGetAge()
comment7.text=\n\ Tests\ the\ {@link\ Fish\#getAge()}\ method.\n\ Does\ the\ following\ 5\ times\:\n\ <ol>\n\ \ <li>Generates\ a\ random\ number\ between\ 0\ and\ 9\ (inclusive).</li>\n\ \ <li>Creates\ a\ new\ {@code\ Fish}\ with\ the\ randomly\ generated\ age.</li>\n\ \ <li>Ensures\ that\ the\ {@code\ Fish\#getAge()}\ method\ returns\ the\ age\ generated.</li>\n\ </ol>\n
comment8.params=
comment8.target=void\ testIncrAge()
comment8.text=\n\ Tests\ the\ {@link\ Fish\#incrAge()}\ method\:\ \n\ <ol>\n\ \ <li>Attempt\ to\ increment\ the\ age\ of\ a\ {@code\ Fish}\ who's\ age\ is\ less\ than\n\ \ \ \ \ \ {@code\ 9}\ (the\ maximum\ age\ of\ a\ {@code\ Fish}).</li>\n\ \ <li>Attempt\ to\ increment\ the\ age\ of\ a\ {@code\ Fish}\ who's\ age\ is\ {@code\ 9}.</li>\n\ </ol>\n
comment9.params=
comment9.target=void\ testRandomness()
comment9.text=\n\ Tests\ the\ randomness\ of\ the\ random\ generation\ used\n\ to\ randomly\ generate\ a\ {@code\ Fish}'s\ {@code\ age}\n\ and\ {@code\ gender}.\n\ \n\ Generates\ 100\ random\ {@code\ Fish}\ objects.\ Then\:\n\ <ol>\n\ \ <li>Calculates\ the\ standard\ deviation\ and\ standard\ error\ of\ the\ ages\ of\ the\ {@code\ Fish}\ objects.</li>\n\ \ <li>Ensures\ that\ the\ mean\ age\ doesn't\ exceed\ +/-\ 2\ *\ standard\ error\ (a\ 95%\ confidence\ interval).</li>\n\ \ <li>Calculates\ the\ percentages\ of\ the\ {@code\ Fish}\ objects'\ genders.</li>\n\ </ol>\n
numComments=11
