#BlueJ package file
dependency1.from=BearTest
dependency1.to=Bear
dependency1.type=UsesDependency
dependency10.from=RiverTest
dependency10.to=River
dependency10.type=UsesDependency
dependency11.from=RiverTest
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=RiverTest
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=RiverTest
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=AnimalArrayList
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=AnimalArrayListTest
dependency15.to=AnimalArrayList
dependency15.type=UsesDependency
dependency16.from=AnimalArrayListTest
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=AnimalArrayListTest
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=AnimalArrayListTest
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=RiverSimulator
dependency19.to=River
dependency19.type=UsesDependency
dependency2.from=BearTest
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=FishTest
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=FishTest
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=AnimalList
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=River
dependency6.to=AnimalArrayList
dependency6.type=UsesDependency
dependency7.from=River
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=River
dependency8.to=Bear
dependency8.type=UsesDependency
dependency9.from=River
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=828
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8476357267950964
package.editor.height=477
package.editor.width=702
package.editor.x=802
package.editor.y=66
package.frame.height=635
package.frame.width=852
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BearTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=50
target1.y=190
target10.association=AnimalArrayListTest
target10.height=70
target10.name=AnimalArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=360
target11.height=70
target11.name=AnimalArrayListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=350
target11.y=330
target2.height=70
target2.name=RiverTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=430
target2.y=10
target3.height=70
target3.name=FishTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=510
target3.y=200
target4.height=70
target4.name=AnimalList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=360
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=220
target5.y=100
target6.association=RiverTest
target6.height=70
target6.name=River
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=40
target7.association=FishTest
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=230
target8.height=70
target8.name=RiverSimulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.association=BearTest
target9.height=70
target9.name=Bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=220
